<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	 <meta name="viewport"
          content="width=device-width,initial-scale=0.5,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>山理人导航</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
	
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="dist/css/bootstrap.min.css"></script>
    <script src="dist/js/bootstrap.min.js"></script>


    <style type="text/css">
        a:link {
            text-decoration: none;
        }
		#study{
		width:100%;
		height:100px;
		margin-bottom:30px;
		}
        .title{
            width: 100%;
            height: 48px;
            border: #5dff28 solid;
            border: 1px;
        }
        .titleDemo{
            border: #020601 solid;
            border: 1px;
            text-align:center; /*水平居中*/
            line-height: 48px; /*行距设为与div高度一致*/
        }
        #title1{
            float: left;
            width: 10%;
            height: 100%;
            margin-left: 20%;
        }
        #title2 {
            float: left;
            width: 5%;
            height: 100%;

        }
        #title3 {
            float: left;
            width: 5%;
            height: 100%;
            background: #F8F9F7;
        }
        #title4 {
            float: left;
            width: 5%;
            height: 100%;
            background: #ECEFE5;
        }
        #title5 {
            float: left;
            width: 5%;
            height: 100%;
            background: #ECEFE5;
        }
        #title6 {
            float: left;
            width: 5%;
            height: 100%;
            background: #ECEFE5;
        }
        #title7 {
            float: left;
            width: 5%;
            height: 100%;
            background: #ECEFE5;
        }
        #search{
            width: 90%;
            height: 90px;
            background: #FBFBF9;
            margin-left: 4%;
            margin-right: 4%;
            text-align:center; /*水平居中*/
            line-height: 90px;
            font-size: xx-large;
            margin-bottom: 7%;
        }
        #search-input{
            width: 50%;
            height: 35%;
            margin-right: 10%;
            border-bottom-left-radius: 0.5em;
            border-bottom-right-radius:  0.5em;
            border-top-left-radius:  0.5em;
            border-top-right-radius: 0.5em;
            border: #90A26A solid 2px;
        }
        #pic{
            margin-right: 10%;
            margin-left: 10%;
            background: #D5DBC9;
        }
        #pic1,#pic2,#pic3,#pic4,#pic5,#pic6,#pic7,#pic8,#pic9,#pic10,#pic11,#pic12,#pic13,#pic14,#pic15,#pic16,#pic17,#pic18,#pic19,#pic20, #pic21,#pic22,#pic23,#pic24{
            border-bottom-right-radius: 0.8em;
            border-bottom-left-radius: 0.8em;
            border-top-left-radius: 0.8em;
            border-top-right-radius: 0.8em;
            width: 15%;
            height: 100%;
            float: left;
        }
        #pic1{

            background: #EA4E36;

        }
        #pic2{

            background: #EA4E36;

        }
        #pic3{

            background: #DA290D;

        }
        #pic4{

            background: #DA290D;

        }
        #pic5{

            background: #28AD50;

        }
        #pic6{

            background: #28AD50;

        }
        #pic7{
            background: #0AA138;
        }
        #pic8{
            background: #0AA138;
        }
        #pic9{
            background: #853DA7;
        }
        #pic10{
            background: #853DA7;
        }
        #pic11{

            background: #EA9136;

        }
        #pic12{

            background: #EA9136;

        }
        #pic13{

            background: #DA740D;

        }
        #pic14{

            background: #DA740D;

        }
        #pic15{

            background: #B69903;

        }
        #pic16{

            background: #B69903;

        }
        #pic17{
            background: #BB5E00;
        }
        #pic18{
            background: #BB5E00;
        }
        #pic19{
            background: #C5E978;
        }
        #pic20{
         
		 background: #C5E978;
        }
        #pic21{

           background: #21DCDC;

        }
        #pic22{

            background: #21DCDC;

        }
        #pic23{

            background: #F6FA54;

        }
        #pic24{

            background: #F6FA54;

        }
        #study{
            float: left;
            width: 100%;
        }


        @media screen  and (max-width: 900px){
            #title1, #title2, #title3, #title4{
                width: 15%;
                height: 50px;
                font-size: small;
            }
            #title6,#title7,#title5{
                visibility: hidden;
            }
            #pic{
                margin-right: 0%;
                margin-left: 0%;
                width: 100%;
                height: 100px;
                background: #D5DBC9;
                border: 0.1px;
                line-height: 100px;
            }
            #pic1,#pic2,#pic3,#pic4,#pic5,#pic6,#pic7,#pic8,#pic9,#pic10,#pic11,#pic12,#pic13,#pic14,#pic15,#pic16,#pic17,#pic18,#pic19,#pic20, #pic21,#pic22,#pic23,#pic24{
                border-bottom-right-radius: 0em;
                border-bottom-left-radius: 0em;
                border-top-left-radius: 0em;
                border-top-right-radius: 0em;
                width: 50%;
                height: 100%;
                float: left;
                font-family: "Agency FB";
                font-size: xx-large;
                text-align:center; /*水平居中*/
                line-height: 100px; /*行距设为与div高度一致*/
            }

            #search{
                width: 100%;
                height: 150px;
                background: #FBFBF9;
                margin-left: 4%;
                margin-right: 4%;
                margin-bottom: 1%;
            }

        }
    </style>
</head>
<body>
 <div class="title">
     <div class="titleDemo" id="title1">
         <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2490049115,2894056220&fm=27&gp=0.jpg" width="100%" height="!00%">
     </div>
     <div class="titleDemo" id="title2">
         <a href="http://lib.sdut.edu.cn/index.html">图书馆</a>
     </div>
     <div class="titleDemo" id="title3">
         <a href="https://pan.baidu.com/disk/home#list/path=/&vmode=list/">百度云</a>
 </div>
     <div class="titleDemo" id="title4">
         <a href=http://211.64.28.123/jwglxt/xtgl/index_initMenu.html?jsdm=xs&_t=1515127953328">教务处</a>
     </div>
     <div class="titleDemo" id="title5">
         <a href="https://github.com/deligencc">GitHub</a>
     </div>
     <div class="titleDemo" id="title6">
         <a href="http://www.wangdeqiang.xyz">新导航</a>
     </div>
     <div class="titleDemo" id="title7">
         <a href="http://www.wangdeqiang.xyz/demo.htm">原导航</a>
     </div>
 </div>


 
 
<div class="titleDemo" id="search">



<h2>山理人导航</h2>


</div>
<div id="pic" class="titleDemo">
    <div class="titleDemo"  id="pic5"><a href="http://www.kankanwu.com/">看看屋</a></div>
    <div class="titleDemo"  id="pic6"><a href="http://v.sunbook.cc/">暖光影视</a></div>
    <div class="titleDemo" id="pic1"><a href="http://www.kanjp.com/">&nbsp;看精品</a></div>
    <div class="titleDemo"  id="pic2"><a href="http://www.yy6080.org/">新视觉影院</a></div>
    <div class="titleDemo"  id="pic3"><a href="http://aaqqe.com/">爱水果影圈</a></div>
    <div class="titleDemo"  id="pic4"><a href="http://www.ttkyy.net/">&nbsp;天天看电影</a></div>
 <div class="titleDemo"  id="pic7"><a href="http://www.halihali.tv/">哈哩哈哩</a></div>
 <div class="titleDemo"  id="pic8"><a href="http://www.917ys.com/">&nbsp;最新福利</a></div>
 <div class="titleDemo"  id="pic9"><a href="http://www.tvmao.com/">电视猫</a></div>
 <div class="titleDemo"  id="pic10"><a href="http://www.8gdyhd.com/">8哥电影</a></div>
 <div class="titleDemo"  id="pic11"><a href="http://esyy007.com/">二十影院</a></div>
 <div class="titleDemo"  id="pic12"><a href="https://www.80ying.com/">80s</a></div>
 <div class="titleDemo"  id="pic13"><a href="http://www.yatu.tv/">雅图在线</a></div>
 <div class="titleDemo"  id="pic14"><a href="http://www.meijumao.net/">猫猫美剧</a></div>
 <div class="titleDemo"  id="pic15"><a href="https://www.5di.tv/">无敌电影</a></div>
 <div class="titleDemo"  id="pic16"><a href="http://www.ttkyy.net/">云影院</a></div>
 <div class="titleDemo"  id="pic17"><a href="http://gaoqing.la/">中国高清网</a></div>
 <div class="titleDemo"  id="pic18"><a href="http://www.piaohua.com/">飘花电影</a></div>
 <div class="titleDemo"  id="pic19"><a href="http://www.dygang.net/">电影港</a></div>
 <div class="titleDemo"  id="pic20"><a href="http://neets.cc/">neets</a></div>
    <div class="titleDemo"  id="pic21"><a href="http://www.youjiady.com/">有家影院</a></div>
    <div class="titleDemo"  id="pic22"><a href="http://www.hideystudio.com/drama/">隐社</a></div>
    <div class="titleDemo"  id="pic23"><a href="http://zhuixinfan.com/main.php">追新番</a></div>
    <div class="titleDemo"  id="pic24"><a href="http://www.meijutt.com/">美剧天堂</a></div>
</div>
 <div class="titleDemo" id="study">
     <div style="text-align:center; margin-bottom:30px; font:normal 14px/24px 'MicroSoft YaHei';">
         <p>响应式设计,根据你的设备页面大小显示网页内容</p>
         <p>VIP：<a href="https://deligencc.github.io/vip" target="_blank">vip解析</a></p>
     </div>
 </div>


</body>
</html>
